==> input <==
6 * (2 + 4 * (3 + 7 * 8 + 4) * 8 + 3 + (9 + 8 + 4 + 9)) * 8 + ((2 * 5 * 9 + 7 + 4 * 3) + (8 + 3 + 7) + (7 + 2) * 8 * 8 + 9)
6 * ((9 * 8 * 6) * 2 + (8 + 2 + 3) + 7 * (9 * 5) * 2)
(7 + 4 * 9 + 2) + 2 * 9 + (4 + 9) * 4
(6 + 7 * 6 + 2 * 6 + 7) + 4
((6 * 7 + 5 * 3 + 4) * 2 + 9 * (2 * 3) * 6 * 6) * 4
(8 * 6 * 5 + 4 * 7) + 8 + (7 + 2 + (3 * 3 + 8 + 9 * 5) * 2 * 3) + (6 + 8 * 5) * 6
(7 * 2 + 4 * (8 * 9 + 7 + 8 * 7)) * 4
(5 + 6) * (9 + 7 + 3 * 9) + 8
5 + 9 + 7 * ((5 * 4 * 8 + 8 + 4 * 6) * (5 + 7) + 6 + 3 * (3 + 2)) + 6
7 * 2 + 4 + 3 * 4 * 5

==> math.go <==
// Copyright (C) 2020 Matt Brown

// Advent of Code 2020 - Day 18, Puzzle 1
// Math operator precedence

package main

import (
    "bufio"
    "fmt"
